<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.probook33.ignaro.Create_group">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/groupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:textSize="20dp"
            android:inputType="textPersonName"
            android:hint="Group Name"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:ems="10"
            android:layout_below="@id/groupname"
            android:hint="Enter username"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="52dp" />

        <EditText
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter group key"
            android:layout_below="@id/username"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="52dp" />



        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add "
            android:layout_centerHorizontal="true"
            android:layout_below="@id/key"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</RelativeLayout>
