<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.probook33.ignaro.Dashboard"
    tools:showIn="@layout/app_bar_dashboard">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp"
        android:dividerHeight="0dp"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:smoothScrollbar="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/groupslv"/>
</RelativeLayout>
